{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "f8478e2d-5938-891e-d723-28f78b8b9baf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "btmascot_mascot.new_mascot": {
                    "type": "btmascot_mascot",
                    "depends_on": [],
                    "primary": {
                        "id": "5f92bc7b-515e-4d13-b007-66fdfa9bcfc4",
                        "attributes": {
                            "description": "a new description 2 bill",
                            "id": "5f92bc7b-515e-4d13-b007-66fdfa9bcfc4",
                            "name": "mascot 1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.btmascot"
                },
                "btmascot_mascot.second_mascot": {
                    "type": "btmascot_mascot",
                    "depends_on": [
                        "btmascot_mascot.new_mascot"
                    ],
                    "primary": {
                        "id": "08cadb24-cae0-4186-b4fd-c0e08cbb4073",
                        "attributes": {
                            "description": "mascot 1 billtrust",
                            "id": "08cadb24-cae0-4186-b4fd-c0e08cbb4073",
                            "name": "mascot 2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.btmascot"
                }
            },
            "depends_on": []
        }
    ]
}
